<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ltg</groupId>
	<artifactId>helioroom-master-agent</artifactId>
	<version>1.2.2</version>

	<name>Master agent for HelioRoom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Using shade plugin to package an executable uber-jar with all deps in it -->
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                	<execution>
                    	<phase>package</phase>
                        <goals>
                        	<goal>shade</goal>
                        </goals>
                        <configuration>
                        	<transformers>
                            	<transformer
                                	implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ltg.ps.helioroom.HelioRoomMasterAgent</mainClass>
                                </transformer>
                            </transformers>
                    	</configuration>
                	</execution>
            	</executions>
        	</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ltg</groupId>
			<artifactId>ltg-java-event-handler</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>
	</dependencies>
</project>